QTabWidget 
{
    background-color: #3d3d3d;
    color: #efefef;
    border-width: 0px;
}

QTabWidget::tab
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5e5e5e, stop: 1 #3d3d3d);
    color: #efefef;
    border-width: 0px;
}

QTabWidget::tab:hover
{
    background-color: #5b71a0;
    color: #efefef;
    border-width: 0px;
}

QTabWidget::item
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5e5e5e, stop: 1 #3d3d3d);
    color: #efefef;
    border-width: 0px;
}

QTabWidget::item:hover
{
    background-color: #5b71a0;
    color: #efefef;
    border-width: 0px;
}